<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Curriculum Javier Da Silva</title>
</head>
<body>
    <h1>Bienvenidos a mi curriculum </h1>
    <h3>Javier Da Silva Santillan</h3>
    <img src="javicho.jpeg" alt="Javier Da Silva Santillan">
    <p><h4>Mis datos</h4>
        <ul>
        <li>10/05/1997</li>
        <li>Estudiante de informatica y empleado recepcionista</li>
        <li>Perfil de LinkedIn haciendo <a href="https://www.linkedin.com/in/javierdasilvasan/" target="_blank">click aqui</a></li>
    </ul>
    <h4>Formacion academica</h4>
    <ul>
        <li>UNDAV ing. en informatica marzo 2022 - presente</li>
        <li>Liceo N° 4 bachiller con perito mercantil</li>
    </ul>
    Si queres contactarte conmigo te dejo un formulario <form action=""method="">
        <p><label for="nom">Nombre</label>
            <input type="text" name="nombre" placeholder="Nombre"/>
        </p>
        <p>
            <label for="ap">Apellido</label>
            <input type="text" name="apellido" placeholder="Apellido"/>
        </p>
        <p>
            <label for="mail">Correo electronico</label>
            <input type="mail" name="mail" placeholder="Mail"/>
        </p>


    </form>
</p>
    
</body>
</html>